﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Media_Assignment1.Views.ClinicDetails">
    <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20,20,20,50" BackgroundColor="White">
        <StackLayout>
            <StackLayout>
                <Image Source="{Binding ImageUrl}" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="250" HeightRequest="250"></Image>
            </StackLayout>
            <StackLayout Padding="0,0,0,13">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Name}" FontSize="Large"></Label>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Address}" FontSize="Large"></Label>
                <Button Text="Visit Site" x:Name="Set" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Clicked="Set_Clicked"></Button>
            </StackLayout>
           
        </StackLayout>
    </StackLayout>
</pages:PopupPage>